# General application settings
quarkus.rabbitmq.devservices.enabled=false
quarkus.http.port=8080

# Configure outgoing channel for new alerts
mp.messaging.outgoing.new_alert_out.connector=smallrye-rabbitmq
mp.messaging.outgoing.new_alert_out.host=localhost
mp.messaging.outgoing.new_alert_out.port=5672
mp.messaging.outgoing.new_alert_out.user=guest
mp.messaging.outgoing.new_alert_out.password=guest
mp.messaging.outgoing.new_alert_out.exchange.name=Alerts

# Configure outgoing channel for active alerts
mp.messaging.outgoing.active_alerts_out.connector=smallrye-rabbitmq
mp.messaging.outgoing.active_alerts_out.host=localhost
mp.messaging.outgoing.active_alerts_out.port=5672
mp.messaging.outgoing.active_alerts_out.user=guest
mp.messaging.outgoing.active_alerts_out.password=guest
mp.messaging.outgoing.active_alerts_out.exchange.name=ActiveAlerts
