# General application settings
quarkus.rabbitmq.devservices.enabled=false
quarkus.http.port=${WAS_GATEWAY_HTTP_PORT:8080}

# Configure outgoing channel for active alerts
mp.messaging.outgoing.active_alerts_out.connector=smallrye-rabbitmq
mp.messaging.outgoing.active_alerts_out.host=${RABBITMQ_HOST:localhost}
mp.messaging.outgoing.active_alerts_out.port=${RABBITMQ_PORT:5672}
mp.messaging.outgoing.active_alerts_out.user=${RABBITMQ_USER:guest}
mp.messaging.outgoing.active_alerts_out.password=${RABBITMQ_PW:guest}
mp.messaging.outgoing.active_alerts_out.exchange.name=${RABBITMQ_ACTIVE_EXCHANGE:ActiveAlerts}

# Configure outgoing channel for new alerts
mp.messaging.outgoing.new_alerts_out.connector=smallrye-rabbitmq
mp.messaging.outgoing.new_alerts_out.host=${RABBITMQ_HOST:localhost}
mp.messaging.outgoing.new_alerts_out.port=${RABBITMQ_PORT:5672}
mp.messaging.outgoing.new_alerts_out.user=${RABBITMQ_USER:guest}
mp.messaging.outgoing.new_alerts_out.password=${RABBITMQ_PW:guest}
mp.messaging.outgoing.new_alerts_out.exchange.name=${RABBITMQ_NEW_EXCHANGE:NewAlerts}

# WAS configuration
was.ip=${WAS_HOST:192.168.130.100}
was.port=${WAS_PORT:47000}
