# General application settings
quarkus.rabbitmq.devservices.enabled=false
quarkus.http.port=8080

# Configure outgoing channel for new alerts
mp.messaging.outgoing.new_alert_out.connector=smallrye-rabbitmq
mp.messaging.outgoing.new_alert_out.host=${RABBITMQ_IP:localhost}
mp.messaging.outgoing.new_alert_out.port=${RABBITMQ_PORT:5672}
mp.messaging.outgoing.new_alert_out.user=${RABBITMQ_USER:guest}
mp.messaging.outgoing.new_alert_out.password=${RABBITMQ_PW:guest}
mp.messaging.outgoing.new_alert_out.exchange.name=Alerts

# Configure outgoing channel for active alerts
mp.messaging.outgoing.active_alerts_out.connector=smallrye-rabbitmq
mp.messaging.outgoing.active_alerts_out.host=${RABBITMQ_IP:localhost}
mp.messaging.outgoing.active_alerts_out.port=${RABBITMQ_PORT:5672}
mp.messaging.outgoing.active_alerts_out.user=${RABBITMQ_USER:guest}
mp.messaging.outgoing.active_alerts_out.password=${RABBITMQ_PW:guest}
mp.messaging.outgoing.active_alerts_out.exchange.name=ActiveAlerts

# WAS configuration
was.ip=${WAS_IP:192.168.130.100}
was.port=${WAS_PORT:47000}
was.request.sleep=30000